[gd_scene format=3 uid="uid://cqf1xk8s0t2wp"]

[ext_resource type="Texture2D" uid="uid://6tuwtwsib8oq" path="res://Image/Start/Juego Inicio.png" id="1_cover"]
[ext_resource type="Script" uid="uid://cd8ka63ixn0ag" path="res://Scripts/UI/start_screen.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dqk3n0x7b2gws" path="res://Scenes/UI/Boton3D.tscn" id="3_boton3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.85, 0.85, 0.85, 0.35)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Start" type="Control" unique_id=993083866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Bg" type="ColorRect" parent="." unique_id=1416928365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.06, 1)

[node name="Background" type="TextureRect" parent="." unique_id=296076147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cover")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=906640286]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -140.0
offset_right = -60.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bar")
show_percentage = false

[node name="EnterButton" parent="." unique_id=1364906081 instance=ExtResource("3_boton3d")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -270.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
label_text = "ENTRAR"
