[gd_scene format=3 uid="uid://b3enkd41koda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62ao2"]

[sub_resource type="BoxMesh" id="BoxMesh_mhv3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ss6"]
albedo_color = Color(0.36261454, 0.007058116, 0.008155563, 1)

[node name="Obstacles" type="StaticBody3D" unique_id=1437648783]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1482475513]
shape = SubResource("BoxShape3D_62ao2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=63787144]
mesh = SubResource("BoxMesh_mhv3j")
surface_material_override/0 = SubResource("StandardMaterial3D_f6ss6")
